# databse server only support mysql and postgresql
# use mysql for mysql database and pgsql for postgresql database
# you need to restart the server code after change value in .env

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mountz